<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Platform.Diagnostics" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Platform.Data.Doublets.Sequences" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug' AND Exists('..\Data.Doublets.Sequences\csharp\Platform.Data.Doublets.Sequences\Platform.Data.Doublets.Sequences.csproj')">
    <ProjectReference Include="..\Data.Doublets.Sequences\csharp\Platform.Data.Doublets.Sequences\Platform.Data.Doublets.Sequences.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug' AND !Exists('..\Data.Doublets.Sequences\csharp\Platform.Data.Doublets.Sequences\Platform.Data.Doublets.Sequences.csproj')">
    <PackageReference Include="Platform.Data.Doublets.Sequences" Version="0.0.1" />
  </ItemGroup>

</Project>
