<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Platform.Diagnostics" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Platform.Data.Doublets" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug' AND Exists('..\Data.Doublets\csharp\Platform.Data.Doublets\Platform.Data.Doublets.csproj')">
    <ProjectReference Include="..\Data.Doublets\csharp\Platform.Data.Doublets\Platform.Data.Doublets.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug' AND !Exists('..\Data.Doublets\csharp\Platform.Data.Doublets\Platform.Data.Doublets.csproj')">
    <PackageReference Include="Platform.Data.Doublets" Version="0.7.0" />
  </ItemGroup>

</Project>
